# elevator-backend

./: .gitignore  README.md  pom.xml
src/main/java/org/sytoss/: LiftApplication.java
src/main/java/org/sytoss/bom/: Address.java  Building.java  Cabin.java  Door.java  DoorStatus.java  Engine.java  EngineStatus.java  Floor.java  FloorButtonTemplate.java  FreeLiftNotFoundException.java  InvalidFloorCountException.java  Lift.java  LiftStatus.java
src/main/java/org/sytoss/connector/: AddressConnector.java  BuildingConnector.java  LiftConnector.java
src/main/java/org/sytoss/controller/: BuildingController.java  GlobalExceptionHandler.java
src/main/java/org/sytoss/convertor/: BuildingConvertor.java  LiftConverterHelper.java  LiftConvertor.java
src/main/java/org/sytoss/dto/: AddressDTO.java  BuildingDTO.java  CabinDTO.java  EngineDTO.java  LiftDTO.java
src/main/java/org/sytoss/event/: EventComingToFloor.java  EventMovingToFloor.java
src/main/java/org/sytoss/service/: BuildingService.java  FloorService.java  LiftListener.java  LiftService.java
src/main/resources/: application.yaml
src/test/java/org/sytoss/bdd/: RunCucumberTest.java
src/test/java/org/sytoss/bdd/configuration/: CucumberHooks.java  DataTableTransformer.java  ParameterTypes.java  SpringIntegrationTest.java
src/test/java/org/sytoss/bdd/steps/: LiftBddStep.java
src/test/java/org/sytoss/bdd/steps/common/: TestContext.java
src/test/java/org/sytoss/bdd/steps/given/: BuildingGiven.java  LiftGiven.java
src/test/java/org/sytoss/bdd/steps/then/: BuildingThen.java  DoorThen.java  EngineThen.java  LiftThen.java
src/test/java/org/sytoss/bdd/steps/when/: BuildingWhen.java  LiftWhen.java
src/test/java/org/sytoss/bom/: AddressTest.java  BuildingTest.java  EngineTest.java  LiftTest.java
src/test/java/org/sytoss/controller/: BuildingControllerTest.java
src/test/java/org/sytoss/convertor/: BuildingConvertorTest.java  LiftConvertorTest.java
src/test/java/org/sytoss/service/: BuildingServiceTest.java  LiftServiceTest.java
src/test/resources/: application-test.yaml
src/test/resources/feature/: cabinShouldStopOnEachFloorCalledByInnerButton.feature  call-cabin-by-outer-button.feature  deliver-lift-by-inner-button.feature  get-all-buildings.feature  get-building-by-id.feature  getNearestAvailableLift.feature  register-building.feature  register-lift.feature
